<h1 style="font-size:60px;"> INTRODUCTION </h1>
<p>Developing an interactive gaming software or mobile application on intellectual property (IP) awareness for school students can be a fun and effective way to teach them about the importance and benefits of IP rights. Here are some possible steps and tips for creating such a game:

First, you need to define the target audience, the learning objectives, and the core gameplay mechanics of your game. For example, you may want to design a game for students aged 10 to 15, who will learn about the basic concepts and types of IP rights, such as patents, trademarks, copyrights, and trade secrets. You may also want to choose a genre and a format that suits your game idea, such as a quiz, a puzzle, a simulation, or an adventure game.
Second, you need to create the content and the assets of your game, such as the graphics, the sounds, the music, the text, and the code. You may want to use some existing IP-related materials as inspiration or reference, such as books, movies, cartoons, comics, or video games. However, you should also be careful not to infringe any IP rights of others when creating your own original work. You may want to consult some sources on how to avoid IP infringement in video games12, or seek professional advice if you are unsure.
Third, you need to test and evaluate your game to ensure that it is engaging, educational, and user-friendly. You may want to involve some potential users or experts in the testing process, and collect their feedback and suggestions. You may also want to use some tools or methods to measure the learning outcomes and the user satisfaction of your game3.
Fourth, you need to protect and distribute your game to your target audience. You may want to register or apply for IP rights for your game, such as trademarks for your game title or logo, or patents for your game inventions. You may also want to use some licenses or contracts to control how others can use or access your game. You may want to consult some sources on how to protect IP rights in video games124, or seek professional advice if you need help.
Fifth, you need to promote and market your game to attract more users and increase its impact. You may want to use some channels or platforms to showcase your game, such as social media, websites, blogs, podcasts, or events. You may also want to collaborate with some partners or influencers who can help you reach a wider audience.</p>
<h2>WHAT IS INTELLECTUAL PROPERTY?</h2>
<p>Intellectual property (IP) is a category of property that includes intangible creations of the human intellect. There are many types of intellectual property, and some countries recognize more than others. The best-known types are patents, copyrights, trademarks, and trade secrets. The modern concept of intellectual property developed in England in the 17th and 18th centuries.</p>
<h3>TYPES OF INTELLECTUAL PROPERTY</h3>
<p>• Copyright<br>
• Patents<br>
• Trademarks<br>
• Designs<br>
• Confidential information, trade secrets<br
• Many others we will not discuss, or
cover briefly, such as databases, plant
varieties, geographical indications, etc.</p>
<h4>WHAT ARE YOU TRYING TO ACHIEVE?</h4>
<p>• Promoting the arts (copyright)<br>
• Rewarding investment (patents)<br>
• Protecting reputation (trade marks)<br>
• Protecting distinctiveness (designs)<br>
• Protectoa region’s produce (geographical indications).</p>
<h5>COPYRIGHTS:</h5>
<p>• Copyright is a limited right given to the creator of an original work.<br>
• It doesn’t have registration. This means that copyright does not require registration, it exists the moment that you create an original
literature, artistic, dramatic or musical work.<br>
• It is limited to the lifetime of the author plus 70 years.<br>
• Owners have the exclusive right to copy, rent, adapt, perform, broadcast and issue copies of the work to the public.</p>
<h6>PATENT:</h5>
<p>A patent is a monopoly to work and profit an invention for a period of 20 years. However, the monopoly is not absolute and there are many checks and balances to avoid abuse.<br>
• Patents serve two purpose, they serve as a reward to the investment
incurred by the inventor. They also provide society with a mean to
encourage creators.</p>
<h6>TRADE MARK:</h6>
<p>• Think of any brand you like, and it is probably protected by a trademark.<br>
 • Trade marks protect the information to the consumer associated with a brand possesses.<br>
• A trademark has to be a sign capable of being graphically represented, and it has to be capable of distinguishing the goods, services or the technology behind it.<br>
• There’s no time limit.</p>
<h7>COMMON ELEMENTS OF IP PROTECTION:WHY DO WE HAVE IP?</h7>
<p>• Various reasons<br>
• Incentivise creativity, we want people to share their ideas.<br>
• Reward those who create new things. <br>
• It’s also part of a social contract, society gives an author or inventor a property right to their creation, in exchange they will share their work with society.</p>
<h8>INTANGIBLE PROPERTY</h8>
<p>• Intellectual property is intangible.<br>
• While it may refer to something tangible (ie, a sculpture), what is being protected is not the one physical item, but the copies of that item.<br>
• So I can’t put images of this sculpture in a book without permission.</p>
<h9>NON - RIVALROUS</h9>
<p> IP is said to be non-rivalrous.<br>
• This means that the ownership and/or consumption of a good by one person does not reduce the amount available for others.<br>
• If you have a cake and I eat it, you have no cake. If you have a song and I copy it, you still have the song.</p>
<h10>LIMITATIONS AND EXCEPTIONS</h10>
<p>• However, despite the wide reach of IP rights, there are always exceptions and limitations.<br>
• For example, you can use copyright works for educational use, or you can make use of a patented invention for some research purposes.<br>
• The list of exceptions and limitations for each IP is always exhaustive.</p>
<h11>LIMITED TIME</h11>
<p>• Another difference with tangible property, most IP protection tends to be limited in time.<br>
• This serves several purposes, but in general it is understood that too much protection acts against the public interest.</p>
<h12>NATIONAL PROTECTION:</h12>
<p>• All IP is strictly national in nature.<br>
• You can only exercise your rights in the country of registration, or the country where the work is published.<br>
• Complex system of international treaties and multilateral recognition of rights has developed.<br>
• Harmonisation efforts through policy and treaties. Possibility of cross-national protection.</p>
<h13>THE INTERNATIONAL SYSTEM:</h13>
<p>• The World Intellectual Property Organisation is the UN organisation dealing with IP.<br>
• It’s a member state-led institution that administers treaties on IP subjects, but also has other functions such as offering register assistance, dispute resolution services, and education. <br>me treaties it administers are the Berne Copyright Convention, the Patent Cooperation Treaty, the Madrid Agreement on Marks, and the WIPO Copyright Treaty, just to name a few.</p>
<h14>COPYRIGHT:</h14>
<p>CREATIVITY <br>
• Literature <br>
• Music <br>
• Art <br>
• Photography <br>
• Sculpture <br>
• Performance.</p>
<h15>BUT ALSO TECHOLOGY:</h15>
<p>• Manuals<br>
• Software <br>
• Databases (under some conditions)<br>
• Technical drawings <br>
• Architecture.</p>
<h16>COPYRIGHT BASICS:</h16>
<p>• Promotes the arts <br>
• Covers originality and creativity<br>
• No registration. <br>
• Protects the expression of an idea, not the idea.<br>
• Requires fixation.This means it needs to have some sort of permanence.</p>
<h17>SUBJECT MATTER</h17>
<p>• Copyright protects original literary, dramatic, musical or artistic works;<br>
• sound recordings, films or broadcasts, and the typographical arrangement of published editions (can be non-original).</p>
<h18>ORIGINAL WORKS</h18>
<p>• Literary, dramatic, musical or artistic works.<br>
• The work needs to be original only in the sense that it has to be the author’s own intellectual creation. The threshold for originality is low.<br>
• Some works may not fall easily under one of the main 4 original works, for example, is a game a literary work?</p>
<h19>NON-ORIGINAL WORKS</h19>
<p>• Related rights, neighbouring rights, ancillary rights, derivative rights.<br>
• Require pre-existent original work.<br>
• Sound recordings, films, broadcasts, published editions, all these can be based on existing original works.</p>
<h20>SUBJCT MATTERS IN APPS</h20>
<p>• Code - literary work<br>
• Text, manuals, Help, FAQs - literary work.<br>
• Music and sound effects - Musical works and sound recordings.<br>
• Photos, images, artwork - artistic works.<br>
• Data - not protected by copyright.</p>
<h21>AUTHORSHIP</h21>
<p>• The author is the person who creates the work.<br>
• The author is also the first owner of the work. The owner can sell his or her rights.<br>
• Personhood required for authorship (including legal personhood). Does that include animals? AI? The answer is mostly no.</p>
<h22>JOINT AUTHORSHIP AND COLLABORATIONS</h22>
<p>• Collection: distinct author for each work.<br>
• Joint authorsh: authors get joint authorship if they can’t be easily identified.<br>
• Employment: work for hire, the copyright goes to the employer.</p>
<h23>DURATION</h23>
<p>• When does it start? when it is created, remember, no registration.<br>
• Lifetime +50 (Berne Convention).<br>
• Lifetime +70 for original works (national legislation) original works and films.<br>
• In most countries there’s 50 years for sound recordings and broadcasts.</p>
<h24>WHAT RIGHTS?</h24>
<p>• Economic rights: Owners have the exclusive right to copy, rent, adapt, perform, broadcast and issue copies of the work to the public.<br>
• Moral rights: Rights given to the author as a person (subsist after sale). Attribution, integrity, etc.</p>
<h25>RIGHTS MANAGEMENT</h25>
<p>• Economic rights: Owners have the exclusive right to copy, rent, adapt, perform, broadcast and issue copies of the work to the public.<br>
• Moral rights: Rights given to the author as a person (subsist after sale). Attribution, integrity, etc.</p>
<h26>WHAT IS INFRINGEMENT</h26>
<p>• Infringement: to perform one of the exclusive rights without permission, and without a defence.<br>
• Can be direct (copying of a CD), or indirect (make adaptation of a book that resembles too much original).<br>
• Can be primary or secondary.</p>
<h27>COPYRIGHT INFRINGEMENT</h27>
</p>• Three elements:<br>
1.Defendant carries an exclusive act of the owner.<br>
2.Defendant’s work is derived from the copyright work (causal connection).<br>
3.The work, or a substantial part of the work, has been infringed.</p>
<h28>EXPECTATIONS:FAIR USE AND FAIR DEALING</h28>
<p>• Making a temporary copy.<br>
• Research or private study.<br>
• Educational use.<br>
• Criticism or review.<br>
• Reporting current events.<br>
• Incidental inclusion of copyright material.<br>
• Parody.</p>
<h29>REMEDIES</h29>
<p>• Damages.<br> 
• Injunctions: <br>
• Seizure of infringing material. <br>
• Order to take a licence. <br>
• Prohibition of importation. <br>
• Injunction against Internet service providers. <br>
• Prohibition of infringing acts (including moral rights). <br>
• Criminal (for commercial use).</p>	
<h30>WHAT DOES IT MEAN FOR YOU AS A DEVELOPER?</h30>
<p> • Author: you and your team own the copyright over your creations. Code, music, images, text. <br>
• Owner: you can sell or license your work. <br>
• Developer: you cannot use other people’s property in your work (unelss you have a defence).</p>
<h31>DATA, DATABASES, AND TRADE SECRETS</h31>
<p>WHAT IS DATA? <br>
• Data is everywhere! <br>
• Your daily schedule, your telephone number, your social media contacts, a list of your closest friends, your location, your DNA, the weather, the bus schedule, the stock market… all are data.<br>
• Just think about your interaction with your mobile phone today, how much data does it collect?<br>
• Who owns that data?</p>
<h32>DATA</h32>
<P>• Any type of information contained in the database.<br>
• This can range from works subject to copyright protection, to nonprotected elements such as individual facts and figures.<br>
• Important to determine the type of database to determine possible protection.</P> 
<h33>DATABASE</h33>
<p>• A database is a collection of information that is organized so that it can easily be accessed, managed, and updated. In one view, databases can be classified according to types of content: bibliographic, full-text, numeric, and images. • A dataset is a collection of data, usually corresponds to one column in a database.</p>
<h34>LEGAL PROTECTION OF DATA</h34>
<p>THE PROBLEM <br>
• Data as such doesn’t fit copyright quite well. Simple collection of data does not warrant copyright protection.<br>
• Articles, pictures, literature, music, etc. could be individually protected.<br>
• Numbers, information, raw data may not be protected.</p>
<h35>WHY IS “RAW” DATA NOT PROTECTED UNDER COPYRIGHT?</h35> 
<p>• There are many answers to this question. The main reason is that data does not fall under the subject matter for copyright.<br>
• Even if it does, the accumulation and collection of such data is not “original” in the copyright sense, it is not creative, it’s not an intellectual creation that reflects the author’s personality.<br>
• Take the famous US case of Feist v Rural Telephone, where the defendant were accused of having copied several phone entries from the claimant. The court declared that facts are not copyrightable. “…100 uncopyrightable facts do not magically change their status when gathered together in one place.”</p> 
<h36>CAN DATA BE PROTECTED THEN?<h36>
<p>• Under some circumstances, some data can be protected, particularly if the data is not raw information. Pictures and social media texts can be data.<br>
• Under some circumstances, metadata could be protected as a technological protection measure.<br>
• You can use other legal tools, such as contract law.</p>
<h37>CLICKWRAP AND TERMS OF USE</h37>
<p>• A large number of datasets are often protected by contracts and terms of use through the use of click-wrap agreements. <br>
• Click-wrap: one of those contracts you click when you sign up to a service. Your apps may have something like this. <br>
• Efficient way to bypass the entire ownership debate, sets out obligations and prohibitions on downstream use of the data.<br> 
• Independent of the ownership (or lack of) of the contents of the database</p>
<h38>IBM TERMS OF USE</h38>
<p>“IBM grants Licensee a limited, revocable, nonexclusive, nontransferable license for testing, training and solely for non-commercial, non-production and research purposes to: <br>
1) access and use the IBM Website; <br>
2) use the IBM Research DiF Dataset […] <br>
“Licensee's right to access and use the IBM Research DiF Dataset is nontransferable. Licensee may not share the IBM Research DiF Dataset with any other party and is responsible for any unauthorized access or use of its copy of the DiF Dataset.”</p>
<h39> TRADE SECRETS</h39>
<p>• Another regime that can be used to protect data is by trade secrets.<br>
• Also known as breach of confidence, or misuse of private information depending on your country.<br>
• Trade secrets are not IP right as such, but it’s a legal framework that protects trade secrets.<br>
• Particularly useful is the concept of unlawful acquisition of data through unauthorised access, copying of the information, or dishonest commercial practices.</p>
<h40>TRADE SECRETS DIRECTIVE</h40>
<p>• Directive (EU) 2016/943 harmonises practices around Europe on trade secrets.<br>
• ‘trade secret’ is information which meets these requirements:<br>
• it is secret in the sense that it is not, as a body or in the precise configuration and assembly of its components, generally known among or readily accessible to persons within the circles that normally deal with the kind of information in question;<br>
• it has commercial value because it is secret;<br>
• it has been subject to reasonable steps under the circumstances, by the person lawfully in control of the information, to keep it secret;</p>
<h41>DATA BREACHES</h41>
<p>• Data is in principle also protected through criminal law by computer access crimes, eg. Computer Misuse Act 1990.<br>
• Countries that have implemented principles set out in the Budapest Cybercrime Convention 2001 should have some form of illegal access provision in their legislation.<br>
• Extremely difficult to prosecute. Data breaches are becoming more common.</p>
<h42>DATABASES</h42>
<p>• Databases are functional <br>
• Independent protection to that given to the data itself. <br>
• They are often implemented through software (protected by copyright). <br>
• But the issue is not one of copying. The question with databases is one of extraction of data from the database.</p>
<h43>COPY RIGHT</h23>
<p>• Berne Convention Art.Collections of literary or artistic works such as encyclopaedias and anthologies which, by reason of the selection and arrangement of their contents, constitute intellectual creations shall be protected as such, without prejudice to the copyright in each of the works forming part of such collections.<br>
• See also TRIPs and WIPO Copyright Treaty.</p>
<h44>DATABASE RIGHT</h44>
<p>• Enacted in the Directive 96/9/EC to enhance European competitive advantage and encourage the creation of more databases.<br>
• Exclusive right given to the maker of a database for 15 years.<br>
• Database is defined as a collection of independent works, data or other materials that are arranged in a systematic or methodical way, and are individually accessible by electronic or other means. <br>
• The right exists if “there has been a substantial investment in obtaining, verifying or presenting the contents of the database”. </p>
<h45>OTHER CONSIDERATIONS</h45>
<p>• Lots of data issues are covered by data protection law, which falls outside of this course.<br>
• Data controllers and processors have certain obligations to data subjects. • Data protection is not an IP right.<br>
• Other interesting subjects are those of data mining, which now fall under the new copyright directive.</p>
<h46>WHAT DOES IT MEAN FOR APP DEVELOPMENT?</h46>
<p>• Data will often be one of your most important assets as a developer, it tells you who your customers are, but it can also be a valuation marker for your app.<br>
• Data as such has very little IP protection, so it may be vital to secure it in other ways.<br>
• It is very much dependent on your country. The best way to secure your data is through trade secrets and contracts.<br>
• Other rights may apply.</p>













 







