body {
    font-family: Arial, sans-serif;
    border: 0px;
    padding: 0px;
    overscroll-behavior: contain;
}

.main-container {
    width: inherit;
    height: inherit;
    overflow: auto;
    padding-left: 15%;
}

.question-container {
    padding: 5px;
}

.question-container .question,
.question-container .options {
    padding: 5px;
}

.question-container .question {
    font-weight: 600;
}

.options div {
    padding: 5px;
}

.success-msg {
    width: inherit;
    height: 30px;
    background: lightgreen;
    /* display: flex; */
    align-items: center;
    justify-content: flex-start;
    border-left: 2px solid blue;
    display: none;
}

.success-msg p {
    padding-left: 5px;
}

.success-msg .highlight {
    font-weight: 700;
    color: blue;
}

.failure-msg {
    width: inherit;
    height: 30px;
    background: lightpink;
    /* display: flex; */
    align-items: center;
    justify-content: flex-start;
    border-left: 2px solid blue;
    display: none;
}

.failure-msg p {
    padding-left: 5px;
}

.failure-msg .highlight {
    font-weight: 700;
    color: black;
}

.container-btn {
    height: 50px;
    width: 120px;
    border-radius: 25px;
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-btn:hover {
    background-color: #2980b9;
}