<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Ninth Grade Quiz Game</title>
</head>

<body>
    <div class="main-container">
        <div class="conatiner-title">
            <h1>Gaming Quiz</h1>
        </div>
        <div class="form-container">
            <form action="#" method="post" class="quiz">
                <div class="question-container">
                    <div class="question">1. What protects the intellectual property created by artists ?</div>
                    <div class="options">
                        <div> <input type="radio" name="int-option" onclick="verifyOption('1', '1');"> Copyright</div>
                        <div> <input type="radio" name="int-option" onclick="verifyOption('1', '2');"> geographical Indications</div>
                        <div> <input type="radio" name="int-option" onclick="verifyOption('1', '3');"> Registered designs</div>
                        <div> <input type="radio" name="int-option" onclick="verifyOption('1', '4');"> Trademarks</div>
                        <div> <input type="radio" name="int-option" onclick="verifyOption('1', '5');"> Patents</div>
                    </div>
                    <div id="question_1">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="question-container">
                    <div class="question">2. What protects the intellectual property created by designers ?</div>
                    <div class="options">
                        <div> <input type="radio" name="desg-option" onclick="verifyOption('2', '1');"> Copyright</div>
                        <div> <input type="radio" name="desg-option" onclick="verifyOption('2', '2');"> geographical Indications</div>
                        <div> <input type="radio" name="desg-option" onclick="verifyOption('2', '3');"> Registered designs</div>
                        <div> <input type="radio" name="desg-option" onclick="verifyOption('2', '4');"> Trademarks</div>
                        <div> <input type="radio" name="desg-option" onclick="verifyOption('2', '5');"> Patents</div>
                    </div>
                    <div id="question_2">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="question-container">
                    <div class="question">3. What protects the intellectual property created by inventors ?</div>
                    <div class="options">
                        <div> <input type="radio" name="inv-option" onclick="verifyOption('3', '1');"> Copyright</div>
                        <div> <input type="radio" name="inv-option" onclick="verifyOption('3', '2');"> geographical Indications</div>
                        <div> <input type="radio" name="inv-option" onclick="verifyOption('3', '3');"> Registered designs</div>
                        <div> <input type="radio" name="inv-option" onclick="verifyOption('3', '4');"> Trademarks</div>
                        <div> <input type="radio" name="inv-option" onclick="verifyOption('3', '5');"> Patents</div>
                    </div>
                    <div id="question_3">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="question-container">
                    <div class="question">4. Which of these is a geographical indication ?</div>
                    <div class="options">
                        <div> <input type="radio" name="geo-option" onclick="verifyOption('4', '1');"> BMW</div>
                        <div> <input type="radio" name="geo-option" onclick="verifyOption('4', '2');"> Champagne</div>
                        <div> <input type="radio" name="geo-option" onclick="verifyOption('4', '3');"> Hogwarts</div>
                        <div> <input type="radio" name="geo-option" onclick="verifyOption('4', '4');"> Play Station</div>
                        <div> <input type="radio" name="geo-option" onclick="verifyOption('4', '5');"> World Wide Web</div>
                    </div>
                    <div id="question_4">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="question-container">
                    <div class="question">5. What does a trademark protect ?</div>
                    <div class="options">
                        <div> <input type="radio" name="trd-option" onclick="verifyOption('5', '1');"> An invention</div>
                        <div> <input type="radio" name="trd-option" onclick="verifyOption('5', '2');"> A work of art</div>
                        <div> <input type="radio" name="trd-option" onclick="verifyOption('5', '3');"> Logos, names and brands</div>
                        <div> <input type="radio" name="trd-option" onclick="verifyOption('5', '4');"> The look, shape and feel of a product</div>
                        <div> <input type="radio" name="trd-option" onclick="verifyOption('5', '5');"> A secret formula</div>
                    </div>
                    <div id="question_5">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="question-container">
                    <div class="question">6. In most countries, how long does copyright last for ?</div>
                    <div class="options">
                        <div> <input type="radio" name="cpy-option" onclick="verifyOption('6', '1');"> 10 years after the creation of the work</div>
                        <div> <input type="radio" name="cpy-option" onclick="verifyOption('6', '2');"> 50 years after the creation of the</div>
                        <div> <input type="radio" name="cpy-option" onclick="verifyOption('6', '3');"> 10 years after the death of the person who created
                            the work</div>
                        <div> <input type="radio" name="cpy-option" onclick="verifyOption('6', '4');"> 50 years after the death of the person who created
                            the work</div>
                    </div>
                    <div id="question_6">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="question-container">
                    <div class="question">7. How long do patents usually last for ?</div>
                    <div class="options">
                        <div> <input type="radio" name="pt-option" onclick="verifyOption('7', '1');"> 10 years</div>
                        <div> <input type="radio" name="pt-option" onclick="verifyOption('7', '2');"> 20 years</div>
                        <div> <input type="radio" name="pt-option" onclick="verifyOption('7', '3');"> 40 years</div>
                        <div> <input type="radio" name="pt-option" onclick="verifyOption('7', '4');"> 60 years</div>
                    </div>
                    <div id="question_7">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="question-container">
                    <div class="question">8. If you write an original story, what type of intellectual property gives
                        you the right to decide who can make and sell copies of your work ?</div>
                    <div class="options">
                        <div> <input type="radio" name="og-option" onclick="verifyOption('8', '1');"> Copyright</div>
                        <div> <input type="radio" name="og-option" onclick="verifyOption('8', '2');"> geographical Indications</div>
                        <div> <input type="radio" name="og-option" onclick="verifyOption('8', '3');"> Registered designs</div>
                        <div> <input type="radio" name="og-option" onclick="verifyOption('8', '4');"> Trademarks</div>
                        <div> <input type="radio" name="og-option" onclick="verifyOption('8', '5');"> Patents</div>
                    </div>
                    <div id="question_8">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="question-container">
                    <div class="question">9. Imagine a footballer sets up his own company to sell his own range of
                        clothes. What type of intellectual property can he use to show that the clothes are made by his
                        company ?</div>
                    <div class="options">
                        <div> <input type="radio" name="fb-option" onclick="verifyOption('9', '1');"> Copyright</div>
                        <div> <input type="radio" name="fb-option" onclick="verifyOption('9', '2');"> geographical Indications</div>
                        <div> <input type="radio" name="fb-option" onclick="verifyOption('9', '3');"> Registered designs</div>
                        <div> <input type="radio" name="fb-option" onclick="verifyOption('9', '4');"> Trademarks</div>
                        <div> <input type="radio" name="fb-option" onclick="verifyOption('9', '5');"> Patents</div>
                    </div>
                    <div id="question_9">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="question-container">
                    <div class="question">10. If a company develops a new technology that improves its main product,
                        what type
                        of intellectual property can they use to stop others from copying their innventions ?</div>
                    <div class="options">
                        <div> <input type="radio" name="tec-option" onclick="verifyOption('10', '1');"> Copyright</div>
                        <div> <input type="radio" name="tec-option" onclick="verifyOption('10', '2');"> geographical Indications</div>
                        <div> <input type="radio" name="tec-option" onclick="verifyOption('10', '3');"> Registered designs</div>
                        <div> <input type="radio" name="tec-option" onclick="verifyOption('10', '4');"> Trademarks</div>
                        <div> <input type="radio" name="tec-option" onclick="verifyOption('10', '5');"> Patents</div>
                    </div>
                    <div id="question_10">
                        <div class="success-msg">
                            <p><span class="highlight">Copyright</span> protects the intellectual property created by
                                artists</p>
                        </div>
                        <div class="failure-msg">
                            <p>Correct Answer: <span class="highlight"> Copyright</span> protects the intellectual
                                property
                                created by artists</p>
                        </div>
                    </div>
                </div>
                <div class="main-btn">
                    <button type="button" class="container-btn" id="submit" onclick="displayResult()">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>